# API-REST-MAINTENANCES-MULTICOM

./: API REST MULTICOM ADMIN.postman_collection.json  API REST MULTICOM CLIENT.postman_collection.json  pom.xml  proyectointegrador_21.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/proyectoIntegrador/MultiCom/: MultiComApplication.java
src/main/java/com/proyectoIntegrador/MultiCom/config/: SecurityConfig.java
src/main/java/com/proyectoIntegrador/MultiCom/constants/: Constants.java  TokenProperties.java
src/main/java/com/proyectoIntegrador/MultiCom/controller/: AuthController.java  ClientController.java  RecoveryPasswordController.java  ReservationController.java  UserController.java  infoController.java  updateMyData.java
src/main/java/com/proyectoIntegrador/MultiCom/dto/: ClientDto.java  ComplainDto.java  JwtDto.java  ReservationDto.java  _LoginUser.java  _Message.java  _NewUser.java  _RecoveryPassword.java  _UpEmail.java  _UpPassword.java
src/main/java/com/proyectoIntegrador/MultiCom/entity/: Appointment.java  Orderdetail.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/proyectoIntegrador/MultiCom/enums/: RoleName.java
src/main/java/com/proyectoIntegrador/MultiCom/exception/: BusinessException.java  RestExceptionHandler.java
src/main/java/com/proyectoIntegrador/MultiCom/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/proyectoIntegrador/MultiCom/logic/: myFuntions.java  myStates.java
src/main/java/com/proyectoIntegrador/MultiCom/model/: Cliente.java  Reclamo.java  Reserva.java  Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/proyectoIntegrador/MultiCom/repository/: ClaimRepository.java  ClientRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/proyectoIntegrador/MultiCom/security/: CustomAccessDeniedHandler.java  JwtEntryPoint.java  JwtTokenFilter.java  ProviderSecurity.java  TokenEntryPointSecurity.java  TokenFilterSecurity.java  TokenProviderSecurity.java
src/main/java/com/proyectoIntegrador/MultiCom/service/: AuthService.java  BusinessService.java  ClaimService.java  ClientService.java  InitializeDataConfig.java  MailSenderService.java  ReservationService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/proyectoIntegrador/MultiCom/util/: Initialize.java
src/main/java/com/proyectoagendador/multicom/: MultiComApplication.java
src/main/java/com/proyectoagendador/multicom/config/: SecurityConfig.java
src/main/java/com/proyectoagendador/multicom/constants/: Constants.java
src/main/java/com/proyectoagendador/multicom/entity/: Appointment.java  Category.java  Orderdetail.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/proyectoagendador/multicom/exception/: BusinessException.java  RestExceptionHandler.java
src/main/java/com/proyectoagendador/multicom/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/proyectoagendador/multicom/repository/: AppointmentRepository.java  CategoryRepository.java  OrderdetailRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/proyectoagendador/multicom/security/: CustomAccessDeniedHandler.java  TokenEntryPointSecurity.java  TokenFilterSecurity.java  TokenProviderSecurity.java
src/main/java/com/proyectoagendador/multicom/service/: AuthService.java  MailSenderService.java
src/main/java/com/proyectoagendador/multicom/utils/: DateUtil.java  GeneralUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/proyectoIntegrador/MultiCom/: AuthServiceTest.java  MailSenderServiceTest.java  MultiComApplicationTests.java
src/test/java/com/proyectoIntegrador/MultiCom/user/: UserDetailPrincipalServiceTest.java
src/test/java/com/proyectoagendador/multicom/: AuthServiceTest.java  MailSenderServiceTest.java
src/test/java/com/proyectoagendador/multicom/mapper/: CategoryMapperTest.java  ProductMapperTest.java  UserMapperTest.java
src/test/java/com/proyectoagendador/multicom/user/: UserDetailPrincipalServiceTest.java
(+67 files in other folders)
